{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": "./"
  },
  "include": ["./index.ts", "./artifacts", "./deployments", "./typechain"],
  "exclude": ["node_modules"]
}